/*nav style*/

.quicksand-fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.logo{
    display: flex;
    max-width: 400px;
    
}
.logo-img{
    max-width: 62px;
    max-height: 62px;
    margin:20px 0;
    
    
}
.logotitle{
    
    font-size: 32px;
    font-weight: 700;
    margin-left: 20px;
    
    
}
.whole-nav{
    
    margin: 20px auto;
    
}
.container{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1450px;
    max-height: 62px;
    margin: 40px auto;

}
.nav-menu{
    display: flex;
}
.nav-items{
    list-style: none;
    margin-left: 50px;
    max-width: 500px;
    
    
}
.one{
    font-size: 20px;
    font-weight: 700;
    color: orange;
}
.two{
    font-size: 20px;
    font-weight: 400;
    color: skyblue;
}
.three{
    font-size: 20px;
    font-weight: 400;
    color: rgba(5, 212, 223, 1);
}
.four{
    font-size: 20px;
    font-weight: 400;
    color: rgba(93, 88, 239, 1);
}
.nav-btn{
    background-color: orange;
    padding: 20px 70px;
    max-width: 400px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border: none;
}
.nav-link{
    text-decoration: none;
    
}
.banner-items{
    display: flex;
    justify-content: space-around;
    max-width: 1450px;
    /*max-height: 576px;*/
    margin: auto;
}
.banner-img{
    max-width: 468px;
}
.banner-title{
    font-size: 56px;
    font-weight: 700px;
    max-width: 640px;
    margin-bottom: 0;
}
.banner-description{
    font-size: 20px;
    font-weight: 200px;
    max-width: 640px;
    margin-top: 10px;
}
.banner-contents{
    margin-top: 80px;
}
#orange-colour{
    color: orange;
}
#sky-blue-colour{
    color: skyblue;
}
.banner-btn{
    background-color: black;
    border: none;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 200px;
    color: white;
}
.backround-img{
    background-image:url(../../B11-A2-Kids-School/assets/bg.png);
    background: 
    
}
.curiculum-heading{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
} 
.curiculum-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1300px;
    align-items: center;
    margin: auto;
    gap:20px
    
}
.curriculum-items{
    align-items: center;
    text-align: center;
    padding: 80px 40px;
    max-width: 350px;
    max-height: 460px;
    
}
.curriculum-img{
    max-width: 137px;
    max-height:137px ;
    margin: 10px auto;

}
.curriculum-title{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}
.curricuium-description{
    color: rgba(128, 128, 128, 1);
    font-size: 16px;
    font-weight: 400;
    max-width: 320px;
    margin-bottom: 20px;
}
.curriculum-btn{
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
}
.btn-1{
    color: skyblue;
}
.btn-2{
    color: orange;
}.btn-3{
    color: purple;
}
.card-one{
    border: 0.94px solid rgb(222, 245, 255);
    background:linear-gradient(180.00deg, rgb(222,245,255),rgba(255,255,255,0)40%),rgb(255,255,255);
    border-radius: 18px;
    box-shadow:inset 0px 0px 28.3px 0.94px rgba(0,0,0,0.05);
}
.card-two{
    border: 0.94px solid rgb(255, 244, 220);
    background:linear-gradient(180.00deg, rgb(255,244,220),rgba(255,255,255,0)40%),rgb(255,255,255);
    border-radius: 18px;
    box-shadow:inset 0px 0px 28.3px 0.94px rgba(0,0,0,0.05);

}
.card-three{
    border: 0.94px solid rgb(242, 232, 255);
    background:linear-gradient(180.00deg, rgb(242, 232, 255),rgba(255,255,255,0)40%),rgb(255,255,255);
    border-radius: 18px;
    box-shadow:inset 0px 0px 28.3px 0.94px rgba(0,0,0,0.05);
}
.arrow{
        display: flex;
        justify-content: space-around;
        max-width: 130px;
        align-items: center;
        margin: 60px auto;
    }
    .arrows:hover{
        background-color: orange;
        border-radius: 50%;
        padding: 20px 20px;
    }

.story-title{

    font-size: 46px;
    font-weight: 700;
    text-align: center;

}
.story-card{
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    align-items: center;
    margin: 0 auto;

}
.big-story{
    max-width: 700px;
}
.story{
    background:linear-gradient(180deg,white,rgba(254, 163, 1, 30%));
    
}
.story-card-bg{
    border-radius: 16px;
    border:1px solid whitesmoke ;
    background-color: rgba(255, 255, 255, 1);
}
.big-story-btn{
    background-color: rgba(60, 216, 232, 1);
    border: none;
    position: absolute;
    padding: 15px 20px;
    border-radius: 50px;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400px;
    margin-top:-30px;
    margin-left: 20px;
    margin-bottom: -100px;

}
.big-story-title{
    font-size: 24px;
    font-weight: 700;
    max-width: 400px;
    margin-top: 40px;
    margin-left: 40px;
}
.big-story-para{
    font-size: 16px;
    font-weight: 200;
    max-width: 430px;
    margin-top: 40px;
    margin-left: 40px;
}
.big-story-img{
    max-width: 540px;
    border-radius: 16px;
}
.short-story{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    max-width: 900px;
}
.small-story-para{
    font-size: 15px;
    font-weight: 800;
    max-width: 190px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.small-story-img{
    border-radius: 16px;
}
.story-btn{
    max-width: 190px;
    align-items: center;
    margin: 0 auto;
}
.main-story-btn{
    margin: 60px auto;
}
.footer-part{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    align-items: center;
    margin:0 auto  ;
    padding: 40px 30px;
}
.loto-part{
    display: flex;

}
.footer-title{
    font-size: 44px;
    font-weight: 700;
    max-width: 207px;
    color: white;
}
.footer-paragraph{
    font-size: 20px;
    font-weight: 300;
    max-width: 400px;
    color: white;
}
.footer-logo{
    max-width: 83px;
}
.footer-menu-title{
    font-size: 24px;
    font-weight: 700;
    max-width: 170px;
    color: white;
}
.footer-menu-items{
    list-style: none;
}
.menu-link{
    text-decoration: none;
    color: white;
}
.f-backround{
    background-color: rgba(1, 172, 253, 1);
    width: 100%;
}
.contacts-title{
    font-size: 26px;
    font-weight: 700;
    color: white;
}
@media only screen and (max-width: 768px) {
    .whole-nav{
        display: none;
    }
    .menubar{
        display: flex;
        justify-content:space-between;
    }
    .phone-menu{
        box-sizing: border-box;
        border:1px solid orange;
        position: initial;
        margin: 0;
        padding: 20px;
        max-width: 1450px;
    }
    .menu-img{
        margin-top:10px ;
    }
    body{
        margin: 0;
    }
    .banner-items{
        flex-direction: column-reverse;
        height: 100%;
        align-items: center;
        
    }
    .banner-contents{
        text-align: center;
        margin-top: 0px;
        
    }
    .banner-img{
        margin-bottom: 0px;
    }
    .curiculum-card{
        grid-template-columns: repeat(1,1fr);
        justify-content:space-around;
        align-items: center;
        max-width:650px;
        
    }
    .curriculum-items{
        max-width: 650px;
    }
    .curricuium-description{
        text-align: center;
        max-width: 350px;
        margin: 40px auto;
    }
    
    .big-story{
        display:none
    }
    .footer-part{
        flex-direction: column;
        align-items: start;
    }
    .arrow{
        display: none;
    }
    }
@media only screen and (min-width:770px) and (max-width:1950px) {
    .phone-menu{
        display: none;
    }
    
}